{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 7022,
      "QueueName": "reportQueue"
    }
  }

}
